{
  "rewrites": [
    { "source": "/((?!games/).*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/games/(.*).data.gz",
      "headers": [
        { "key": "Content-Encoding", "value": "gzip" },
        { "key": "Content-Type", "value": "application/octet-stream" }
      ]
    },
    {
      "source": "/games/(.*).wasm.gz",
      "headers": [
        { "key": "Content-Encoding", "value": "gzip" },
        { "key": "Content-Type", "value": "application/wasm" }
      ]
    },
    {
      "source": "/games/(.*).framework.js.gz",
      "headers": [
        { "key": "Content-Encoding", "value": "gzip" },
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    }
  ]
}
